* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  display: grid;
  flex-direction: column;
  grid-template-areas:
  "m s s s s"
  "m c c c c";
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px auto;
  height: 100vh;
  justify-content: center;
  text-align: center;
  width: 100%;
}
